{
  "name": "oa-nodejs-internship-lesson2-client-server",
  "version": "1.1.2-alpha",
  "description": "Node.js implementations of NET, UDP and HTTP client-servers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexoleynik0/oa-nodejs-internship-lesson2-client-server.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0"
  }
}
